# Graphql endpoints for hasura graphql
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
# Admin secret for hasura graphql
HASURA_GRAPHQL_ADMIN_SECRET=abcd1234
# Allowed roles for creating a session
HASURA_GRAPHQL_ROLES=admin,guest
# The secret key to your create your jwt tokens
JWT_KEY=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
# Log Levels debug || release
GIN_MODE=release
